{
  "crons": [
    {
      "path": "/api/cron/gbp-monitor",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/gbp-publish-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/member-lifecycle",
      "schedule": "0 15 * * 2"
    },
    {
      "path": "/api/cron/shortlist-followup",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/booking-followup",
      "schedule": "0 * * * *"
    }
  ]
}
